# DataPicker

./: DataPicker.sln
DataPicker.Modules.AppSettings/: AppSettingsModule.cs  DataPicker.Modules.AppSettings.csproj
DataPicker.Modules.AppSettings/ViewModels/: ViewAViewModel.cs
DataPicker.Modules.AppSettings/Views/: ViewA.xaml  ViewA.xaml.cs
DataPicker/DataPicker/: App.xaml  App.xaml.cs  DataPicker.csproj
DataPicker/DataPicker.Core/: DataPicker.Core.csproj  PickerHelper.cs  RegionNames.cs
DataPicker/DataPicker.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DataPicker/DataPicker/ViewModels/: MainWindowViewModel.cs
DataPicker/DataPicker/Views/: MainWindow.xaml  MainWindow.xaml.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/: DataPicker.Modules.CsvModule.csproj  ModuleNameModule.cs  SettingManager.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/Converter/: BindingProxy.cs  BooleanConverter .cs  BooleanToVisibilityConverter.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/Models/: CSV.cs  Column.cs  Columns.cs  Configuration.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/Models/Enums/: ReadMode.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/Services/: CsvFileParserService.cs  CsvFileReaderService.cs  CsvFileSearcherService.cs  DataParserService.cs  DatagramSenderService.cs  FileName.cs  FileNameHandler.cs  IDataParserService.cs  IDataSenderService.cs  IFileParserService.cs  IFileReaderService.cs  IFileSearcherService.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/ViewModels/: AppSettingViewModel.cs  HomeViewModel.cs
DataPicker/Modules/DataPicker.Modules.ModuleName/Views/: AppSettingView.xaml  AppSettingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
DataPicker/Services/DataPicker.Services/: CsvFileParserService.cs  CsvFileReaderService.cs  CsvFileSearcherService.cs  DataPicker.Services.csproj  MessageService.cs  XmlSerializeHelper.cs
DataPicker/Services/DataPicker.Services.Interfaces/: IFileParserService.cs  IFileReaderService.cs  IFileSearcherService.cs  IMessageService.cs
